services:
  mysql:
    container_name: 'meem-database'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=meem'
      - 'MYSQL_PASSWORD=root'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=baraa'
    ports:
      - '3306:3306'